<!DOCTYPW html>
<html>
	<head>
		<title>Cartomatic</title>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<link rel="stylesheet" type="text/css" href="CartomaticWeb.css">
		
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="CartomaticWeb.js"></script>
	</head>
	<body>
		<header>
			<p class="headerLogo"></p>
			<a href="#documentDiv" class="headerBtn">DOCUMENTS</a>
			<a href="#resultDiv" class="headerBtn">RESULT</a>
			<a href="#aboutDiv" class="headerBtn">ABOUT</a>
			<a href="#homeDiv" class="headerBtn">HOME</a>
		</header>
		
		<div class="allDiv" id="homeDiv"> <!--HOME-->
			
		</div>
		
		<div class="allDiv" id="aboutDiv"> <!--ABOUT-->
		The project group consists of six students at Linköpings University
		</div>
		
		<div class="allDiv" id="resultDiv"> <!--RESULT-->
			
		</div>
		
		<div class="allDiv" id="documentDiv"> <!--DOCUMENTS-->
		Below follows the documentation of the project. 
				<a href="roaddetectionfromhighresolutionsatelliteimagesusingartificialneuralnetworks.pdf">pdf file</a>	
		</div>

		<footer>
		</footer>
	</body>
</html>